# Server Configuration
PORT=8001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=task-manager

# JWT Configuration
JWT_SECRET=--jwt_secret--
JWT_REFRESH_SECRET=--jwt_refresh_secret--

JWT_EXPIRES_IN=7d